image: node

pages:
    script:
        - yarn
        - yarn rollup -c rollup.config-gitlab.js
        - mkdir public
        - cp index.html public
        - cp -r dist public
    artifacts:
        paths:
        - public
  